html
  head
    meta charset="utf-8"
    title Flightcards
    / materialize CSS
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/css/materialize.min.css"
    link rel="stylesheet" href="/style.css"

    / Let browser know website is optimized for mobile
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    
  body
    / Jquery
    script src="https://code.jquery.com/jquery-3.0.0.min.js" integrity="sha256-JmvOoLtYsmqlsWxa7mDSLMwa6dZ9rrIdtrrVYRnDRH0=" crossorigin="anonymous"
    / materialize JS
    script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.6/js/materialize.min.js"
    / Handlebars
    script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.5/handlebars.min.js"
    
    header
      nav
        .nav-wrapper
          a.brand-logo href="#" Flightcards
          ul#nav-mobile.right.hide-on-med-and-down
            li
              a href="sass.html" Sass
            li
              a href="badges.html" Components
            li
              a href="collapsible.html" JavaScript
              
    main
      == yield
      
    footer.center-align
      ' Made with a lot of ♥︎ by
      a href="http://werthen.me" this guy
      ' .
